# SearchEngine

./: README.md
set-up-assignment-1/index/: _1y.cfe  _1y.cfs  _1y.si  segments_1y
set-up-assignment-1/work/: dependency-reduced-pom.xml  pom.xml
set-up-assignment-1/work/QueryResults/: Scores.bm25  Scores.boolean  Scores.vsm
set-up-assignment-1/work/src/main/java/search/: App.java  Index.java  QueryStore.java  ResultStore.java  SearchQuery.java
